<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="patchwork, git, github, open source">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patchwork: Git, GitHub and the Pursuit of Open Source</title>
    <link rel="shortcut icon" href="https://raw2.github.com/jlord/patchwork/gh-pages/favicon.png"/>
    <link href='style.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
   <div class="large-container">
    <div id="welcome-name">
      <h1>Congrats, you did it!</h1>
      <div id="user-name" class="swing animated" style="display: block;">
        <pre><code>      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    |::\  \       /:/  /        /::\  \        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_   
    |:|:\  \     /:/  /        /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/  /  ___   /:/  \:\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
</code></pre>
      </div>
    </div>
  </div>
    <div class="container">
      <h2 style="text-align: center;">You <strong>pull request</strong> with the best of 'em.</h2>
      <h3>You now know alternate meanings for the words <strong>fork</strong> and <strong>branch</strong> and you've <strong>collaborated</strong> with someone (or robot) elsewhere.  Below are the <strong>last 100</strong> to have completed Git-it.</h3>

      <div id="compatriots">
        <ul class="compatriots-list">
          <li><span class="userdetail"><a href="https://www.github.com/mcoumans" target="_blank">@mcoumans</a></span> <span class="userdate">2017-05-06T15:31:31Z</span></li><li><span class="userdetail"><a href="https://www.github.com/colssonnodeschools" target="_blank">@colssonnodeschools</a></span> <span class="userdate">2017-05-06T15:33:36Z</span></li><li><span class="userdetail"><a href="https://www.github.com/kevin00000000" target="_blank">@kevin00000000</a></span> <span class="userdate">2017-05-06T15:03:57Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Sputn1kolas" target="_blank">@Sputn1kolas</a></span> <span class="userdate">2017-05-06T07:43:12Z</span></li><li><span class="userdetail"><a href="https://www.github.com/crooked91" target="_blank">@crooked91</a></span> <span class="userdate">2017-05-06T07:13:42Z</span></li><li><span class="userdetail"><a href="https://www.github.com/charlieoduk" target="_blank">@charlieoduk</a></span> <span class="userdate">2017-05-06T04:48:48Z</span></li><li><span class="userdetail"><a href="https://www.github.com/nbakker612" target="_blank">@nbakker612</a></span> <span class="userdate">2017-05-03T20:48:53Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Reillym" target="_blank">@Reillym</a></span> <span class="userdate">2017-05-05T21:54:08Z</span></li><li><span class="userdetail"><a href="https://www.github.com/matthinegardner" target="_blank">@matthinegardner</a></span> <span class="userdate">2017-05-05T20:37:25Z</span></li><li><span class="userdetail"><a href="https://www.github.com/kickkick479" target="_blank">@kickkick479</a></span> <span class="userdate">2017-05-05T19:01:44Z</span></li><li><span class="userdetail"><a href="https://www.github.com/thepumpkinqueen" target="_blank">@thepumpkinqueen</a></span> <span class="userdate">2017-05-05T16:14:28Z</span></li><li><span class="userdetail"><a href="https://www.github.com/robertfackelman" target="_blank">@robertfackelman</a></span> <span class="userdate">2017-05-05T16:15:26Z</span></li><li><span class="userdetail"><a href="https://www.github.com/akashsara" target="_blank">@akashsara</a></span> <span class="userdate">2017-05-05T16:12:12Z</span></li><li><span class="userdetail"><a href="https://www.github.com/filipesantoss" target="_blank">@filipesantoss</a></span> <span class="userdate">2017-05-05T12:36:59Z</span></li><li><span class="userdetail"><a href="https://www.github.com/TokenJan" target="_blank">@TokenJan</a></span> <span class="userdate">2017-05-05T11:50:00Z</span></li><li><span class="userdetail"><a href="https://www.github.com/qualisign" target="_blank">@qualisign</a></span> <span class="userdate">2017-05-05T09:19:47Z</span></li><li><span class="userdetail"><a href="https://www.github.com/happyname0617" target="_blank">@happyname0617</a></span> <span class="userdate">2017-05-05T08:41:50Z</span></li><li><span class="userdetail"><a href="https://www.github.com/cattmlark" target="_blank">@cattmlark</a></span> <span class="userdate">2017-05-05T08:37:48Z</span></li><li><span class="userdetail"><a href="https://www.github.com/aleksanderakimow" target="_blank">@aleksanderakimow</a></span> <span class="userdate">2017-05-05T06:20:59Z</span></li><li><span class="userdetail"><a href="https://www.github.com/saschamonteiro" target="_blank">@saschamonteiro</a></span> <span class="userdate">2017-05-05T04:24:09Z</span></li><li><span class="userdetail"><a href="https://www.github.com/NicholasRohrer" target="_blank">@NicholasRohrer</a></span> <span class="userdate">2017-05-05T04:21:13Z</span></li><li><span class="userdetail"><a href="https://www.github.com/xzfd1010" target="_blank">@xzfd1010</a></span> <span class="userdate">2017-05-05T03:51:37Z</span></li><li><span class="userdetail"><a href="https://www.github.com/marktheredkraken" target="_blank">@marktheredkraken</a></span> <span class="userdate">2017-05-05T00:26:45Z</span></li><li><span class="userdetail"><a href="https://www.github.com/aramgharibyan" target="_blank">@aramgharibyan</a></span> <span class="userdate">2017-05-04T23:15:23Z</span></li><li><span class="userdetail"><a href="https://www.github.com/monica85rodrigues" target="_blank">@monica85rodrigues</a></span> <span class="userdate">2017-05-04T23:12:00Z</span></li><li><span class="userdetail"><a href="https://www.github.com/zvukmiro" target="_blank">@zvukmiro</a></span> <span class="userdate">2017-05-04T22:46:37Z</span></li><li><span class="userdetail"><a href="https://www.github.com/mgorzanski" target="_blank">@mgorzanski</a></span> <span class="userdate">2017-05-04T22:31:56Z</span></li><li><span class="userdetail"><a href="https://www.github.com/mattsalt" target="_blank">@mattsalt</a></span> <span class="userdate">2017-05-04T19:07:00Z</span></li><li><span class="userdetail"><a href="https://www.github.com/catubbs88" target="_blank">@catubbs88</a></span> <span class="userdate">2017-05-04T18:09:41Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Sandbin42" target="_blank">@Sandbin42</a></span> <span class="userdate">2017-05-04T17:56:29Z</span></li><li><span class="userdetail"><a href="https://www.github.com/nmartinfp" target="_blank">@nmartinfp</a></span> <span class="userdate">2017-05-04T17:36:53Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Kyva" target="_blank">@Kyva</a></span> <span class="userdate">2017-05-04T17:11:38Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ninetwofour" target="_blank">@ninetwofour</a></span> <span class="userdate">2017-05-04T17:01:40Z</span></li><li><span class="userdetail"><a href="https://www.github.com/9kayer" target="_blank">@9kayer</a></span> <span class="userdate">2017-05-04T16:20:22Z</span></li><li><span class="userdetail"><a href="https://www.github.com/derekvincent" target="_blank">@derekvincent</a></span> <span class="userdate">2017-05-04T15:18:57Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Dmurph21" target="_blank">@Dmurph21</a></span> <span class="userdate">2017-05-04T15:03:44Z</span></li><li><span class="userdetail"><a href="https://www.github.com/husseinraoouf" target="_blank">@husseinraoouf</a></span> <span class="userdate">2017-05-04T14:31:02Z</span></li><li><span class="userdetail"><a href="https://www.github.com/fabienne17" target="_blank">@fabienne17</a></span> <span class="userdate">2017-05-04T13:55:25Z</span></li><li><span class="userdetail"><a href="https://www.github.com/bashelier" target="_blank">@bashelier</a></span> <span class="userdate">2017-05-04T13:39:19Z</span></li><li><span class="userdetail"><a href="https://www.github.com/bangyuwen" target="_blank">@bangyuwen</a></span> <span class="userdate">2017-05-04T13:22:47Z</span></li><li><span class="userdetail"><a href="https://www.github.com/creativesousa" target="_blank">@creativesousa</a></span> <span class="userdate">2017-05-04T13:15:12Z</span></li><li><span class="userdetail"><a href="https://www.github.com/joao-fernandes97" target="_blank">@joao-fernandes97</a></span> <span class="userdate">2017-05-04T12:57:33Z</span></li><li><span class="userdetail"><a href="https://www.github.com/tomcopple" target="_blank">@tomcopple</a></span> <span class="userdate">2017-05-04T12:45:05Z</span></li><li><span class="userdetail"><a href="https://www.github.com/cyrokas" target="_blank">@cyrokas</a></span> <span class="userdate">2017-05-04T12:41:08Z</span></li><li><span class="userdetail"><a href="https://www.github.com/PedroMAlves" target="_blank">@PedroMAlves</a></span> <span class="userdate">2017-05-04T11:29:47Z</span></li><li><span class="userdetail"><a href="https://www.github.com/mplibunao" target="_blank">@mplibunao</a></span> <span class="userdate">2017-05-04T08:36:41Z</span></li><li><span class="userdetail"><a href="https://www.github.com/AStudentOfCS" target="_blank">@AStudentOfCS</a></span> <span class="userdate">2017-05-04T07:15:59Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jeffbergman" target="_blank">@jeffbergman</a></span> <span class="userdate">2017-05-04T06:37:56Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ariuss" target="_blank">@ariuss</a></span> <span class="userdate">2017-05-04T04:05:11Z</span></li><li><span class="userdetail"><a href="https://www.github.com/gpetrioli" target="_blank">@gpetrioli</a></span> <span class="userdate">2017-05-03T23:42:25Z</span></li><li><span class="userdetail"><a href="https://www.github.com/shadeland" target="_blank">@shadeland</a></span> <span class="userdate">2017-05-03T23:26:09Z</span></li><li><span class="userdetail"><a href="https://www.github.com/aekeledo" target="_blank">@aekeledo</a></span> <span class="userdate">2017-05-03T23:22:57Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jackstarz" target="_blank">@jackstarz</a></span> <span class="userdate">2017-05-03T21:23:48Z</span></li><li><span class="userdetail"><a href="https://www.github.com/andrejarboe" target="_blank">@andrejarboe</a></span> <span class="userdate">2017-05-03T20:48:26Z</span></li><li><span class="userdetail"><a href="https://www.github.com/piyushpatel2005" target="_blank">@piyushpatel2005</a></span> <span class="userdate">2017-05-03T20:38:50Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ohadho" target="_blank">@ohadho</a></span> <span class="userdate">2017-05-03T19:37:25Z</span></li><li><span class="userdetail"><a href="https://www.github.com/DChandlerP" target="_blank">@DChandlerP</a></span> <span class="userdate">2017-05-03T19:37:07Z</span></li><li><span class="userdetail"><a href="https://www.github.com/stefan-THD" target="_blank">@stefan-THD</a></span> <span class="userdate">2017-05-03T19:09:39Z</span></li><li><span class="userdetail"><a href="https://www.github.com/cmpeters08" target="_blank">@cmpeters08</a></span> <span class="userdate">2017-05-03T17:42:45Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ayeshakh" target="_blank">@ayeshakh</a></span> <span class="userdate">2017-05-03T16:16:54Z</span></li><li><span class="userdetail"><a href="https://www.github.com/rmushero" target="_blank">@rmushero</a></span> <span class="userdate">2017-05-03T15:05:38Z</span></li><li><span class="userdetail"><a href="https://www.github.com/AudioGen" target="_blank">@AudioGen</a></span> <span class="userdate">2017-05-03T14:18:36Z</span></li><li><span class="userdetail"><a href="https://www.github.com/thefitriali" target="_blank">@thefitriali</a></span> <span class="userdate">2017-05-03T09:20:17Z</span></li><li><span class="userdetail"><a href="https://www.github.com/aishwaryaramachandran" target="_blank">@aishwaryaramachandran</a></span> <span class="userdate">2017-05-03T09:22:09Z</span></li><li><span class="userdetail"><a href="https://www.github.com/kkiseki" target="_blank">@kkiseki</a></span> <span class="userdate">2017-05-03T05:20:16Z</span></li><li><span class="userdetail"><a href="https://www.github.com/randy-concepcion" target="_blank">@randy-concepcion</a></span> <span class="userdate">2017-05-03T03:34:50Z</span></li><li><span class="userdetail"><a href="https://www.github.com/lrojo1995" target="_blank">@lrojo1995</a></span> <span class="userdate">2017-05-02T23:42:29Z</span></li><li><span class="userdetail"><a href="https://www.github.com/anjali1206" target="_blank">@anjali1206</a></span> <span class="userdate">2017-05-02T22:54:11Z</span></li><li><span class="userdetail"><a href="https://www.github.com/HW13" target="_blank">@HW13</a></span> <span class="userdate">2017-05-02T21:08:40Z</span></li><li><span class="userdetail"><a href="https://www.github.com/donaldma" target="_blank">@donaldma</a></span> <span class="userdate">2017-05-02T21:00:48Z</span></li><li><span class="userdetail"><a href="https://www.github.com/estevanruiz64" target="_blank">@estevanruiz64</a></span> <span class="userdate">2017-05-02T20:09:46Z</span></li><li><span class="userdetail"><a href="https://www.github.com/lostandlucky" target="_blank">@lostandlucky</a></span> <span class="userdate">2017-05-02T19:33:08Z</span></li><li><span class="userdetail"><a href="https://www.github.com/SwanGone" target="_blank">@SwanGone</a></span> <span class="userdate">2017-05-02T18:38:40Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Colin787" target="_blank">@Colin787</a></span> <span class="userdate">2017-05-02T17:55:38Z</span></li><li><span class="userdetail"><a href="https://www.github.com/caitlinquon" target="_blank">@caitlinquon</a></span> <span class="userdate">2017-05-02T17:10:47Z</span></li><li><span class="userdetail"><a href="https://www.github.com/huupoke12" target="_blank">@huupoke12</a></span> <span class="userdate">2017-05-02T16:40:55Z</span></li><li><span class="userdetail"><a href="https://www.github.com/curiousNoob" target="_blank">@curiousNoob</a></span> <span class="userdate">2017-05-02T16:24:14Z</span></li><li><span class="userdetail"><a href="https://www.github.com/SwordShieldMouse" target="_blank">@SwordShieldMouse</a></span> <span class="userdate">2017-05-02T16:22:28Z</span></li><li><span class="userdetail"><a href="https://www.github.com/oystaven" target="_blank">@oystaven</a></span> <span class="userdate">2017-05-02T16:13:36Z</span></li><li><span class="userdetail"><a href="https://www.github.com/rudefergs" target="_blank">@rudefergs</a></span> <span class="userdate">2017-05-02T15:28:43Z</span></li><li><span class="userdetail"><a href="https://www.github.com/bskrishna" target="_blank">@bskrishna</a></span> <span class="userdate">2017-05-02T11:39:17Z</span></li><li><span class="userdetail"><a href="https://www.github.com/nghiaoi3" target="_blank">@nghiaoi3</a></span> <span class="userdate">2017-05-02T10:59:37Z</span></li><li><span class="userdetail"><a href="https://www.github.com/scottandrewlepera" target="_blank">@scottandrewlepera</a></span> <span class="userdate">2017-05-02T06:46:09Z</span></li><li><span class="userdetail"><a href="https://www.github.com/TylerSanford" target="_blank">@TylerSanford</a></span> <span class="userdate">2017-05-02T04:35:02Z</span></li><li><span class="userdetail"><a href="https://www.github.com/MAOKG" target="_blank">@MAOKG</a></span> <span class="userdate">2017-05-02T04:11:31Z</span></li><li><span class="userdetail"><a href="https://www.github.com/mrv1k" target="_blank">@mrv1k</a></span> <span class="userdate">2017-05-02T04:11:19Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jamescockfield" target="_blank">@jamescockfield</a></span> <span class="userdate">2017-05-02T02:37:22Z</span></li><li><span class="userdetail"><a href="https://www.github.com/SteveGBanton" target="_blank">@SteveGBanton</a></span> <span class="userdate">2017-05-02T00:48:38Z</span></li><li><span class="userdetail"><a href="https://www.github.com/VVNoodle" target="_blank">@VVNoodle</a></span> <span class="userdate">2017-05-01T22:26:41Z</span></li><li><span class="userdetail"><a href="https://www.github.com/eli-h" target="_blank">@eli-h</a></span> <span class="userdate">2017-05-01T18:34:38Z</span></li><li><span class="userdetail"><a href="https://www.github.com/sandeepmaity09" target="_blank">@sandeepmaity09</a></span> <span class="userdate">2017-05-01T17:32:02Z</span></li><li><span class="userdetail"><a href="https://www.github.com/augur97" target="_blank">@augur97</a></span> <span class="userdate">2017-05-01T16:54:12Z</span></li><li><span class="userdetail"><a href="https://www.github.com/CandiW" target="_blank">@CandiW</a></span> <span class="userdate">2017-05-01T16:21:12Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jamescoxhead" target="_blank">@jamescoxhead</a></span> <span class="userdate">2017-05-01T15:40:43Z</span></li><li><span class="userdetail"><a href="https://www.github.com/falinsky" target="_blank">@falinsky</a></span> <span class="userdate">2017-05-01T15:23:48Z</span></li><li><span class="userdetail"><a href="https://www.github.com/cptcanadiman" target="_blank">@cptcanadiman</a></span> <span class="userdate">2017-05-01T15:13:27Z</span></li><li><span class="userdetail"><a href="https://www.github.com/weetad" target="_blank">@weetad</a></span> <span class="userdate">2017-05-01T08:53:27Z</span></li><li><span class="userdetail"><a href="https://www.github.com/lairdwinata" target="_blank">@lairdwinata</a></span> <span class="userdate">2017-05-01T08:48:36Z</span></li><li><span class="userdetail"><a href="https://www.github.com/puttza" target="_blank">@puttza</a></span> <span class="userdate">2017-05-01T08:04:30Z</span></li><li><span class="userdetail"><a href="https://www.github.com/marcnshapiro" target="_blank">@marcnshapiro</a></span> <span class="userdate">2017-05-01T05:43:00Z</span></li>
        </ul>
      </div>

      <div class="textcontainer">
        <div id="about" class="halvsies">
          <h4>That's not All!</h4>
          <div class="totalwow">14,190</div>
          <p>fine humans have completed <a href="https://www.github.com/jlord/git-it" target="_blank">Git-it</a>, an open source app for learning Git and GitHub.</p> <p>The <a href="https://www.github.com/jlord/git-it" target="_blank">Git-it</a> challenges are self directed so one can do it on their own, but it also makes for a great <a href="http://nodeschool.io/" target="_blank">nodeschool.io</a> workshop.</p>
        </div>

        <div id="next" class="halvsies">
          <h4>What next?</h4>
          <p>Don't stop now, keep going! Here are some ideas for what to work on next.</p>
          <ul class="what-next-list">
            <li>Make a repository on GitHub  named 'ghusername.github.io' and fill it with web site files. GitHub will host for free at the same address: ghusername.github.io. <a href="https://pages.github.com" target="_blank">Learn more</a>.</li>
            <li>Create a repsitory and open an issue to make a <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments" target="_blank">to-do list</a>.</li>
            <li>Find interesting open source projects to work with in <a href="https://www.github.com/explore" target="_blank">Explore</a>.</li>
            <li>Checkout the GitHub <a href="https://guides.github.com/activities/hello-world">Hello World Guide</a> for more GitHub basics.</li>
            <li>Fork an existing site to get your own up and runing: <a href="http://jlord.us/forkngo" target="_blank">Fork-n-go</a>.</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      var text = document.querySelector('#user-name code').innerHTML;text = text.replace(/:/g, '<span>:</span>');document.querySelector('#user-name code').innerHTML = text;
    </script>
  </body>
</html>
